<?xml version="1.0"?>
<sdf version="1.9">
  <model name="room315_shuttle">
    <static>false</static>
    <link name="room315_shuttle_link">
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="room315_shuttle_visual">
        <pose>-0.25 -0.100000024 -0.078499973 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room315_shuttle/meshes/shuttle.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.95 0.45 0.10 1</ambient>
          <diffuse>0.95 0.45 0.10 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <update_frequency>30</update_frequency>
    </plugin>
  </model>
</sdf>
