<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cell_path_right">
    <static>true</static>
    <link name="cell_path_right_link">
      <visual name="cell_path_right_visual">
        <geometry>
          <mesh>
            <uri>model://cell_path_right/meshes/CELL_PATH_RIGHT.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.74 0.78 1</ambient>
          <diffuse>0.72 0.74 0.78 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="cell_path_right_collision">
        <geometry>
          <mesh>
            <uri>model://cell_path_right/meshes/CELL_PATH_RIGHT.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.35</mu>
              <mu2>0.35</mu2>
            </ode>
            <bullet>
              <friction>0.35</friction>
              <friction2>0.35</friction2>
              <rolling_friction>0.01</rolling_friction>
            </bullet>
          </friction>
          <contact>
            <collide_bitmask>0x0001</collide_bitmask>
            <ode>
              <kp>2000000</kp>
              <kd>50</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <kp>2000000</kp>
              <kd>50</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
