<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="room_315_only">
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://room_315</uri>
      <name>room_315_1</name>
      <pose>0.0 0.0 0 0 0 -1.57</pose>
    </include>

    <!-- Robot support tables -->
    <include>
      <uri>model://kuka_table</uri>
      <name>room315_kuka_table_1</name>
      <pose>-10.6096 -6.0 0.5 -1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://staubli_table</uri>
      <name>room315_staubli_table_1</name>
      <pose>-14.9062 -6.0 0.5 -1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_yaskawa</uri>
      <name>room315_yaskawa_table_1</name>
      <pose>-10.6436 -2.97 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_yaskawa</uri>
      <name>room315_yaskawa_table_2</name>
      <pose>-14.9162 -2.97 0.5 0 0 1.57</pose>
    </include>

    <!-- Room 315 industrial fixtures -->
    <include>
      <uri>model://carter_droit</uri>
      <name>room315_carter_droit_1</name>
      <pose>-15.0422 -4.38 1.4 0 -1.57 -1.57</pose>
    </include>

    <include>
      <uri>model://carter_gauche</uri>
      <name>room315_carter_gauche_1</name>
      <pose>-10.5896 -4.38 1.64 0 -1.57 -1.57</pose>
    </include>

    <include>
      <uri>model://cell_static_gauche_final</uri>
      <name>cell_static_gauche_final_1</name>
      <pose>-9.65 -3.6 0.0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://cell_static_droit_final</uri>
      <name>room315_cell_static_droit_final_1</name>
      <pose>-15.9170 -5.81 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Cell path rails. Adjust the pose values here: x y z roll pitch yaw. -->
    <include>
      <uri>model://cell_path_left</uri>
      <name>room315_cell_path_left_1</name>
      <pose>-11.865 -5.56 0.733 0 0 0</pose>
    </include>

    <include>
      <uri>model://cell_path_right</uri>
      <name>room315_cell_path_right_1</name>
      <pose>-13.705 -3.843 0.733 0 0 3.14</pose>
    </include>

    <!-- Room 315 shuttle. Adjust the pose values here: x y z roll pitch yaw. -->
    <include>
      <uri>model://room315_shuttle</uri>
      <name>room315_shuttle_1</name>
      <pose>-15.43 -3.86 0.84 0 0 3.14</pose>
    </include>

    <!-- Extra shuttle instances for multi-shuttle kinematic tests.
         They start hidden below the floor and are moved to allowed start slots by
         room_315_kinematic_shuttle_node.py when shuttle_count > 1. -->
    <include>
      <uri>model://room315_shuttle</uri>
      <name>room315_shuttle_2</name>
      <pose>0 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://room315_shuttle</uri>
      <name>room315_shuttle_3</name>
      <pose>0 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://room315_shuttle</uri>
      <name>room315_shuttle_4</name>
      <pose>0 0 -10 0 0 0</pose>
    </include>

    <!-- Placeholder static switch instances using the cell_static-colored switch model. -->
    <include>
      <uri>model://rail_switch_3pos_droit_static_black</uri>
      <name>static_droit_switch_1</name>
      <pose>-13.715 -4.515 0.726 0 0 1.02</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit_static_black</uri>
      <name>static_droit_switch_2</name>
      <pose>-13.72 -4.89 0.726 0 0 -0.02</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit_static_black</uri>
      <name>static_gauche_switch_1</name>
      <pose>-11.848 -4.515 0.726 0 0 3.13319</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit_static_black</uri>
      <name>static_gauche_switch_2</name>
      <pose>-11.849 -4.885 0.726 0 0 -2.13</pose>
    </include>

    <!-- Placeholder switch instances for the two MFJA rail networks. -->
    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A1_droit_switch</name>
      <pose>-15.747 -4.98 0.726 0 0 0.50666</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A2_droit_switch</name>
      <pose>-14.285 -5.075 0.726 0 0 3.13</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A3_droit_switch</name>
      <pose>-14.282 -4.329 0.726 0 0 -2.1</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A4_droit_switch</name>
      <pose>-15.747 -4.42 0.726 0 0 0.50666</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A1_gauche_switch</name>
      <pose>-9.822 -4.982 0.726 0 0 -2.63653</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A2_gauche_switch</name>
      <pose>-11.288 -5.071 0.726 0 0 1.04</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A3_gauche_switch</name>
      <pose>-11.285 -4.329 0.726 0 0 -0.025</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_droit</uri>
      <name>A4_gauche_switch</name>
      <pose>-9.822 -4.42 0.726 0 0 -2.63653</pose>
    </include>

  </world>
</sdf>
