<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rail_switch_3pos_droit_static_black">
    <static>true</static>
    <link name="blade_link">
      <visual name="blade_visual">
        <geometry>
          <mesh>
            <uri>model://rail_switch_3pos_droit/meshes/aiguillage3.stl</uri>
            <scale>39.37 39.37 39.37</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.74 0.78 1</ambient>
          <diffuse>0.72 0.74 0.78 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="blade_collision">
        <geometry>
          <mesh>
            <uri>model://rail_switch_3pos_droit/meshes/aiguillage3.stl</uri>
            <scale>39.37 39.37 39.37</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.35</mu>
              <mu2>0.35</mu2>
            </ode>
            <bullet>
              <friction>0.35</friction>
              <friction2>0.35</friction2>
              <rolling_friction>0.005</rolling_friction>
            </bullet>
          </friction>
          <contact>
            <collide_bitmask>0x0001</collide_bitmask>
            <ode>
              <kp>2000000</kp>
              <kd>50</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <kp>2000000</kp>
              <kd>50</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
