<?xml version="1.0"?>
<robot name="staubli_tx2_60l_suction">
  <gripper name="tool0_gripper" clearance="0.04">
    <position xyz="0 0 0" xyzw="0 0 0 1"/>
    <link name="suction_tcp"/>
  </gripper>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="suction_mount" reason="Adjacent"/>
  <disable_collisions link1="suction_mount" link2="suction_cup" reason="Adjacent"/>
</robot>
